<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Union (Star Table Data (1))' inline='true' name='federated.0gfxkfy11l4ps61c1pipu12sh50o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Star Table Data (1)' name='excel-direct.0bs0yt50jk0qcw1azakvh1918v2k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fredd/Downloads/Star Table Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='top5_players_per_category' name='textscan.1ecdw1e0rp4lnt11eaddo03w19uw'>
            <connection class='textscan' directory='C:/Users/fredd/Downloads' filename='top5_players_per_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ecdw1e0rp4lnt11eaddo03w19uw' name='top5_players_per_category.csv' table='[top5_players_per_category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='category' ordinal='0' />
              <column datatype='string' name='player_name' ordinal='1' />
              <column datatype='real' name='primary_time_seconds' ordinal='2' />
              <column datatype='string' name='primary_time_formatted' ordinal='3' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns header='yes'>
              <column datatype='string' name='id' />
              <column datatype='integer' name='place' />
              <column datatype='string' name='speedrun_link' />
              <column datatype='real' name='primary_time_seconds' />
              <column datatype='real' name='real_time_seconds' />
              <column datatype='string' name='player_name' />
              <column datatype='string' name='player_country' />
              <column datatype='string' name='platform' />
              <column datatype='string' name='verified' />
              <column datatype='real' name='F10' />
              <column datatype='integer' name='F11' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0bs0yt50jk0qcw1azakvh1918v2k' name='0 Star' table='[&apos;0 Star$&apos;]' type='table'>
              <columns gridOrigin='A1:I101:no:A1:I101:0' header='yes' outcome='2'>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='integer' name='place' ordinal='1' />
                <column datatype='string' name='speedrun_link' ordinal='2' />
                <column datatype='real' name='primary_time_seconds' ordinal='3' />
                <column datatype='real' name='real_time_seconds' ordinal='4' />
                <column datatype='string' name='player_name' ordinal='5' />
                <column datatype='string' name='player_country' ordinal='6' />
                <column datatype='string' name='platform' ordinal='7' />
                <column datatype='string' name='verified' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0bs0yt50jk0qcw1azakvh1918v2k' name='1 Star' table='[&apos;1 Star$&apos;]' type='table'>
              <columns gridOrigin='A1:I101:no:A1:I101:0' header='yes' outcome='2'>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='integer' name='place' ordinal='1' />
                <column datatype='string' name='speedrun_link' ordinal='2' />
                <column datatype='real' name='primary_time_seconds' ordinal='3' />
                <column datatype='real' name='real_time_seconds' ordinal='4' />
                <column datatype='string' name='player_name' ordinal='5' />
                <column datatype='string' name='player_country' ordinal='6' />
                <column datatype='string' name='platform' ordinal='7' />
                <column datatype='string' name='verified' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0bs0yt50jk0qcw1azakvh1918v2k' name='16 Star' table='[&apos;16 Star$&apos;]' type='table'>
              <columns gridOrigin='A1:I101:no:A1:I101:0' header='yes' outcome='2'>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='integer' name='place' ordinal='1' />
                <column datatype='string' name='speedrun_link' ordinal='2' />
                <column datatype='real' name='primary_time_seconds' ordinal='3' />
                <column datatype='real' name='real_time_seconds' ordinal='4' />
                <column datatype='string' name='player_name' ordinal='5' />
                <column datatype='string' name='player_country' ordinal='6' />
                <column datatype='string' name='platform' ordinal='7' />
                <column datatype='string' name='verified' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0bs0yt50jk0qcw1azakvh1918v2k' name='70 Star' table='[&apos;70 Star$&apos;]' type='table'>
              <columns gridOrigin='A1:K101:no:A1:K101:0' header='yes' outcome='2'>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='integer' name='place' ordinal='1' />
                <column datatype='string' name='speedrun_link' ordinal='2' />
                <column datatype='integer' name='primary_time_seconds' ordinal='3' />
                <column datatype='integer' name='real_time_seconds' ordinal='4' />
                <column datatype='string' name='player_name' ordinal='5' />
                <column datatype='string' name='player_country' ordinal='6' />
                <column datatype='string' name='platform' ordinal='7' />
                <column datatype='string' name='verified' ordinal='8' />
                <column datatype='real' name='F10' ordinal='9' />
                <column datatype='integer' name='F11' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0bs0yt50jk0qcw1azakvh1918v2k' name='120 Star' table='[&apos;120 Star$&apos;]' type='table'>
              <columns gridOrigin='A1:I101:no:A1:I101:0' header='yes' outcome='2'>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='integer' name='place' ordinal='1' />
                <column datatype='string' name='speedrun_link' ordinal='2' />
                <column datatype='integer' name='primary_time_seconds' ordinal='3' />
                <column datatype='integer' name='real_time_seconds' ordinal='4' />
                <column datatype='string' name='player_name' ordinal='5' />
                <column datatype='string' name='player_country' ordinal='6' />
                <column datatype='string' name='platform' ordinal='7' />
                <column datatype='string' name='verified' ordinal='8' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[top5_players_per_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name (top5_players_per_category.csv)]</local-name>
            <parent-name>[top5_players_per_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_time_seconds (top5_players_per_category.csv)]</local-name>
            <parent-name>[top5_players_per_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_time_formatted]</local-name>
            <parent-name>[top5_players_per_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speedrun_link]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_time_seconds]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_time_seconds]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_country]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='primary time (min)' datatype='real' name='[Calculation_2898625674215424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[primary_time_seconds]/60' />
      </column>
      <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_F0A070B7DD8844328F87290C2BB81B1E]' role='measure' type='quantitative' />
      <column caption='top5_players_per_category.csv' datatype='table' name='[__tableau_internal_object_id__].[top5_players_per_category.csv_6B6FE330B1D24715969F808FA59241EC]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='string' name='[player_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Player Name (Top5 Players Per Category.Csv)' datatype='string' name='[player_name (top5_players_per_category.csv)]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[primary time (min) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2898625674215424]' peg='0' size='3.73' />
      </column>
      <column aggregation='None' datatype='integer' name='[primary time (s) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[primary_time_seconds]' peg='0' size='224' />
      </column>
      <column caption='Primary Time Formatted' datatype='string' name='[primary_time_formatted]' role='dimension' type='nominal' />
      <column caption='Primary Time Seconds (Top5 Players Per Category.Csv)' datatype='real' name='[primary_time_seconds (top5_players_per_category.csv)]' role='measure' type='quantitative' />
      <column caption='primary time (s)' datatype='real' name='[primary_time_seconds]' role='measure' type='quantitative' />
      <column caption='real time (s)' datatype='real' name='[real_time_seconds]' role='measure' type='quantitative' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fastest per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fastest Players per Category</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Star Table Data (1))' name='federated.0gfxkfy11l4ps61c1pipu12sh50o' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfxkfy11l4ps61c1pipu12sh50o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name (top5_players_per_category.csv)]' derivation='None' name='[none:player_name (top5_players_per_category.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_time_formatted]' derivation='None' name='[none:primary_time_formatted:nk]' pivot='key' type='nominal' />
            <column caption='Player Name (Top5 Players Per Category.Csv)' datatype='string' name='[player_name (top5_players_per_category.csv)]' role='dimension' type='nominal' />
            <column caption='Primary Time Formatted' datatype='string' name='[primary_time_formatted]' role='dimension' type='nominal' />
            <column caption='Primary Time Seconds (Top5 Players Per Category.Csv)' datatype='real' name='[primary_time_seconds (top5_players_per_category.csv)]' role='measure' type='quantitative' />
            <column-instance column='[primary_time_seconds (top5_players_per_category.csv)]' derivation='Sum' name='[sum:primary_time_seconds (top5_players_per_category.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gfxkfy11l4ps61c1pipu12sh50o].[none:player_name (top5_players_per_category.csv):nk]' direction='DESC' using='[federated.0gfxkfy11l4ps61c1pipu12sh50o].[sum:primary_time_seconds (top5_players_per_category.csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gfxkfy11l4ps61c1pipu12sh50o].[none:category:nk]' />
              <text column='[federated.0gfxkfy11l4ps61c1pipu12sh50o].[none:primary_time_formatted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfxkfy11l4ps61c1pipu12sh50o].[none:player_name (top5_players_per_category.csv):nk]</rows>
        <cols>([federated.0gfxkfy11l4ps61c1pipu12sh50o].[none:category:nk] * [federated.0gfxkfy11l4ps61c1pipu12sh50o].[sum:primary_time_seconds (top5_players_per_category.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Users per Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Star Table Data (1))' name='federated.0gfxkfy11l4ps61c1pipu12sh50o' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfxkfy11l4ps61c1pipu12sh50o'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[verified]' derivation='None' name='[none:verified:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[verified]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfxkfy11l4ps61c1pipu12sh50o].[none:verified:nk]'>
            <groupfilter function='member' level='[none:verified:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfxkfy11l4ps61c1pipu12sh50o].[none:verified:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gfxkfy11l4ps61c1pipu12sh50o].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfxkfy11l4ps61c1pipu12sh50o].[ctd:id:qk]</rows>
        <cols>[federated.0gfxkfy11l4ps61c1pipu12sh50o].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Time Distributed per Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Star Table Data (1))' name='federated.0gfxkfy11l4ps61c1pipu12sh50o' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfxkfy11l4ps61c1pipu12sh50o'>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='primary time (s)' datatype='real' name='[primary_time_seconds]' role='measure' type='quantitative' />
            <column-instance column='[primary_time_seconds]' derivation='Sum' name='[sum:primary_time_seconds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0gfxkfy11l4ps61c1pipu12sh50o].[sum:primary_time_seconds:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gfxkfy11l4ps61c1pipu12sh50o].[sum:primary_time_seconds:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gfxkfy11l4ps61c1pipu12sh50o].[sum:primary_time_seconds:qk]</rows>
        <cols>[federated.0gfxkfy11l4ps61c1pipu12sh50o].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time per category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fastest Time Per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Star Table Data (1))' name='federated.0gfxkfy11l4ps61c1pipu12sh50o' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfxkfy11l4ps61c1pipu12sh50o'>
            <column caption='primary time (min)' datatype='real' name='[Calculation_2898625674215424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[primary_time_seconds]/60' />
            </column>
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2898625674215424]' derivation='Min' name='[min:Calculation_2898625674215424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[verified]' derivation='None' name='[none:verified:nk]' pivot='key' type='nominal' />
            <column caption='primary time (s)' datatype='real' name='[primary_time_seconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[verified]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfxkfy11l4ps61c1pipu12sh50o].[none:verified:nk]'>
            <groupfilter function='member' level='[none:verified:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfxkfy11l4ps61c1pipu12sh50o].[none:verified:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gfxkfy11l4ps61c1pipu12sh50o].[none:Sheet:nk]' />
              <text column='[federated.0gfxkfy11l4ps61c1pipu12sh50o].[min:Calculation_2898625674215424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfxkfy11l4ps61c1pipu12sh50o].[min:Calculation_2898625674215424:qk]</rows>
        <cols>[federated.0gfxkfy11l4ps61c1pipu12sh50o].[none:Sheet:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='M64 Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52671' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='885'>
            <zone h='52671' id='5' type-v2='layout-basic' w='99062' x='469' y='885'>
              <zone h='52671' id='3' name='Time per category' w='49530' x='469' y='885'>
              </zone>
              <zone h='52671' id='9' name='Platform Breakdown' w='49532' x='49999' y='885'>
              </zone>
            </zone>
          </zone>
          <zone h='45559' id='13' name='Time Distribution' w='49532' x='49999' y='53556'>
          </zone>
          <zone h='45559' id='14' name='Fastest per Category' w='49530' x='469' y='53556'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
